APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# This is the Address for the service that translates an Address into GPS coordinates
GPS_API_ADDRESS=https://api.phila.gov/ais/v1/search/

# API Key for the GPS API. This default is provided for here: https://github.com/CityOfPhiladelphia/ais/blob/master/docs/APIUSAGE.md#authentication
GATEKEEPER_SECRET=6ba4de64d6ca99aa4db3b9194e37adbf

# Address for the API which converts GPS coordinates to RCO listings
RCO_API_ADDRESS=https://services.arcgis.com/fLeGjb7u4uXqeF9q/arcgis/rest/services/Zoning_RCO/FeatureServer/